<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_post1"
    android:fitsSystemWindows="true"
    tools:context=".AddFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF5EE"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text="Add Post"
        android:textColor="#6d4c2d"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_post1"
        android:layout_width="281dp"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="150dp"
        android:background="@drawable/post_card"
        android:padding="20dp"
        android:src="@drawable/camera1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="350dp"
        android:text="Description"
        android:textColor="#6d4c2d"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="10dp"
        android:textColor="#6d4c2d"
        android:hint="Description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFF5EE"
        android:text="ADD POST"
        android:textStyle="bold"
        android:textColor="#6d4c2d" />

</FrameLayout>